> sessionInfo()
R version 3.4.0 (2017-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS release 6.9 (Final) Red Hat Enterprise Linux

Matrix products: default
BLAS: /gs/gsfs0/hpc01/apps/R/3.4.0/gcc.4.7.4/lib64/R/lib/libRblas.so
LAPACK: /gs/gsfs0/hpc01/apps/R/3.4.0/gcc.4.7.4/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] GenomicRanges_1.30.3 GenomeInfoDb_1.14.0  IRanges_2.12.0
 [4] S4Vectors_0.16.0     BiocGenerics_0.24.0  forcats_0.5.1
 [7] stringr_1.4.0        dplyr_1.0.4          purrr_0.3.4
[10] readr_1.1.1          tidyr_0.8.1          tibble_3.0.6
[13] ggplot2_3.1.0        tidyverse_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0        reshape2_1.4.3          haven_2.3.1
 [4] lattice_0.20-35         colorspace_1.3-2        vctrs_0.3.6
 [7] generics_0.1.0          rlang_0.4.10            pillar_1.4.7
[10] foreign_0.8-69          glue_1.4.2              withr_2.4.1
[13] DBI_1.1.1               modelr_0.1.8            readxl_1.3.1
[16] GenomeInfoDbData_0.99.0 lifecycle_1.0.0         plyr_1.8.4
[19] zlibbioc_1.22.0         munsell_0.5.0           gtable_0.2.0
[22] cellranger_1.1.0        rvest_0.3.6             psych_1.8.10
[25] ps_1.5.0                broom_0.4.3             Rcpp_1.0.1
[28] scales_1.0.0            XVector_0.16.0          jsonlite_1.6
[31] mnormt_1.5-5            hms_1.0.0               stringi_1.5.3
[34] grid_3.4.0              bitops_1.0-6            cli_2.3.0
[37] tools_3.4.0             magrittr_1.5            RCurl_1.95-4.12
[40] lazyeval_0.2.1          crayon_1.4.1            pkgconfig_2.0.1
[43] ellipsis_0.3.1          xml2_1.3.2              lubridate_1.7.9.2
[46] assertthat_0.2.1        httr_1.4.2              rstudioapi_0.13
[49] R6_2.4.0                nlme_3.1-131            compiler_3.4.0