pair_id	geneA_id	geneA_name	geneB_id	geneB_name	rnaseq_corr	log2_rnaseq_corr	slope_ratio	shared_enhancer	geneA_COSMIC	geneA_cosmicRole	geneA_geneTypeDB_role	geneA_ccgd	geneA_DO	geneB_COSMIC	geneB_cosmicRole	geneB_geneTypeDB_role	geneB_ccgd	geneB_DO	peqtl_id	gtex_maf	peqtl_slopeA	peqtl_pvalueA	peqtl_tss_dist_A	peqtl_slopeB	peqtl_pvalueB	peqtl_tss_dist_B	peqtl_gwas_nearest	peqtl_gwas_dist	no_shared_enhancers	no_geneA_enhancers	enhancer_id	e_eqtl_geneA	e_eqtlA_gwas_nearest	e_eqtlA_gwas_dist	rsIDs	no_TFs	TF_names	snp2tfbs_score_diff
pair_4	ENSG00000086015.16	MAST2	ENSG00000236624.4	CCDC163P	0.09337202077686808	0.15833732502678308	1.1375431206385438	both_genes	0	NA	NA	Liver Cancer/Not Determined | Blood Cancer/Not Determined | Colorectal Cancer/Not Determined | Nervous System Cancer/Not Determined | Gastric Cancer/Loss	breast cancer	0	NA	NA	NA	NA	1_46250873_C_T_b37	0.470297	0.544113	1.79063e-13	-1786	-0.618952	7.83358e-7	285149	rs658191	6327098	59	67	EN_11535	1_46113272_T_C_b37	rs658191	6189497	NA	NA	NA	NA
pair_4	ENSG00000086015.16	MAST2	ENSG00000236624.4	CCDC163P	0.09337202077686808	0.15833732502678308	1.1375431206385438	geneA_only	0	NA	NA	Liver Cancer/Not Determined | Blood Cancer/Not Determined | Colorectal Cancer/Not Determined | Nervous System Cancer/Not Determined | Gastric Cancer/Loss	breast cancer	0	NA	NA	NA	NA	1_46250873_C_T_b37	0.470297	0.544113	1.79063e-13	-1786	-0.618952	7.83358e-7	285149	rs658191	6327098	59	67	EN_505018	1_46113272_T_C_b37	rs658191	6189497	NA	NA	NA	NA
pair_4	ENSG00000086015.16	MAST2	ENSG00000236624.4	CCDC163P	0.09337202077686808	0.15833732502678308	1.1375431206385438	both_genes	0	NA	NA	Liver Cancer/Not Determined | Blood Cancer/Not Determined | Colorectal Cancer/Not Determined | Nervous System Cancer/Not Determined | Gastric Cancer/Loss	breast cancer	0	NA	NA	NA	NA	1_46250873_C_T_b37	0.470297	0.544113	1.79063e-13	-1786	-0.618952	7.83358e-7	285149	rs658191	6327098	59	67	EN_11592	1_46396776_C_T_b37	rs658191	6473001	NA	NA	NA	NA
pair_4	ENSG00000086015.16	MAST2	ENSG00000236624.4	CCDC163P	0.09337202077686808	0.15833732502678308	1.1375431206385438	geneA_only	0	NA	NA	Liver Cancer/Not Determined | Blood Cancer/Not Determined | Colorectal Cancer/Not Determined | Nervous System Cancer/Not Determined | Gastric Cancer/Loss	breast cancer	0	NA	NA	NA	NA	1_46250873_C_T_b37	0.470297	0.544113	1.79063e-13	-1786	-0.618952	7.83358e-7	285149	rs658191	6327098	59	67	EN_505220	1_46419021_G_A_b37	rs658191	6495246	NA	NA	NA	NA
pair_17	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.5770690369308957	geneA_only	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771268_G_C_b37	0.365	0.563512	1.66964e-8	-160	-0.357316	1.2987e-6	-26253	rs6711606	-2150902	9	9	EN_667405	2_99793590_C_T_b37	rs6711606	-2128580	NA	NA	NA	NA
pair_17	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.5770690369308957	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771268_G_C_b37	0.365	0.563512	1.66964e-8	-160	-0.357316	1.2987e-6	-26253	rs6711606	-2150902	9	9	EN_667408	2_99799633_A_AG_b37	rs6711606	-2122537	NA	NA	NA	NA
pair_20	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.57814249865916	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771272_C_T_b37	0.35	0.567893	8.64243e-9	-156	-0.359849	8.3579e-7	-26249	rs6711606	-2150898	9	9	EN_53131	2_99718298_C_T_b37	rs6711606	-2203872	NA	NA	NA	NA
pair_20	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.57814249865916	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771272_C_T_b37	0.35	0.567893	8.64243e-9	-156	-0.359849	8.3579e-7	-26249	rs6711606	-2150898	9	9	EN_407466	2_99723111_T_C_b37	rs6711606	-2199059	NA	NA	NA	NA
pair_20	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.57814249865916	geneA_only	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771272_C_T_b37	0.35	0.567893	8.64243e-9	-156	-0.359849	8.3579e-7	-26249	rs6711606	-2150898	9	9	EN_667385	2_99756358_A_G_b37	rs6711606	-2165812	NA	NA	NA	NA
pair_23	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.5753058017545445	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771533_C_T_b37	0.371287	0.557381	9.53018e-9	105	-0.353824	8.48613e-7	-25988	rs6711606	-2150637	9	9	EN_667385	2_99756358_A_G_b37	rs6711606	-2165812	NA	NA	NA	NA
pair_23	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.5753058017545445	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771533_C_T_b37	0.371287	0.557381	9.53018e-9	105	-0.353824	8.48613e-7	-25988	rs6711606	-2150637	9	9	EN_667391	2_99767868_C_T_b37	rs6711606	-2154302	NA	NA	NA	NA
pair_25	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.5753058017545445	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771590_G_T_b37	0.371287	0.557381	9.53018e-9	162	-0.353824	8.48613e-7	-25931	rs6711606	-2150580	9	9	EN_53131	2_99718298_C_T_b37	rs6711606	-2203872	NA	NA	NA	NA
pair_25	ENSG00000144182.12	LIPT1	ENSG00000158411.6	MITD1	0.5896970895365007	0.5993727184163455	1.5753058017545445	geneA_only	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99771590_G_T_b37	0.371287	0.557381	9.53018e-9	162	-0.353824	8.48613e-7	-25931	rs6711606	-2150580	9	9	EN_407466	2_99723111_T_C_b37	rs6711606	-2199059	NA	NA	NA	NA
pair_31	ENSG00000158411.6	MITD1	ENSG00000144182.12	LIPT1	0.5896970895365007	0.5993727184163455	1.5131685234656937	geneA_only	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99799520_C_G_b37	0.366337	-0.362721	2.66775e-7	1999	0.548858	1.07797e-8	28092	rs6711606	-2122650	9	9	EN_667379	2_99704547_A_G_b37	rs6711606	-2217623	NA	NA	NA	NA
pair_31	ENSG00000158411.6	MITD1	ENSG00000144182.12	LIPT1	0.5896970895365007	0.5993727184163455	1.5131685234656937	both_genes	0	NA	NA	Blood Cancer/Not Determined	NA	0	NA	NA	Blood Cancer/Not Determined	NA	2_99799520_C_G_b37	0.366337	-0.362721	2.66775e-7	1999	0.548858	1.07797e-8	28092	rs6711606	-2122650	9	9	EN_53131	2_99718298_C_T_b37	rs6711606	-2203872	NA	NA	NA	NA
pair_34	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.924305063440114	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114358438_CA_C_b37	0.277228	1.16783	4.35659e-28	-706	-0.399353	1.90808e-6	16774	rs72831838	342037	6	10	EN_55438	2_114416075_G_T_b37	rs72831838	399674	NA	NA	NA	NA
pair_34	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.924305063440114	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114358438_CA_C_b37	0.277228	1.16783	4.35659e-28	-706	-0.399353	1.90808e-6	16774	rs72831838	342037	6	10	EN_55444	2_114450028_G_A_b37	rs72831838	433627	NA	NA	NA	NA
pair_35	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.937357781757599	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114358772_G_A_b37	0.27	1.17598	2.87862e-26	-372	-0.400353	3.25115e-6	17108	rs72831838	342371	6	10	EN_676590	2_114382998_G_A_b37	rs72831838	366597	NA	NA	NA	NA
pair_35	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.937357781757599	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114358772_G_A_b37	0.27	1.17598	2.87862e-26	-372	-0.400353	3.25115e-6	17108	rs72831838	342371	6	10	EN_55438	2_114416075_G_T_b37	rs72831838	399674	NA	NA	NA	NA
pair_36	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.60923043651625	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114359776_G_T_b37	0.305556	1.15824	1.83781e-23	632	-0.443901	2.33172e-7	18112	rs72831838	343375	6	10	EN_676613	2_114452126_C_T_b37	rs72831838	435725	NA	NA	NA	NA
pair_37	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.644970387388245	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114359790_GCGCCTCTCTGCGC_G_b37	0.295455	1.1674	9.2124e-24	646	-0.441366	3.25341e-7	18126	rs72831838	343389	6	10	EN_676560	2_114338838_A_G_b37	rs72831838	322437	NA	NA	NA	NA
pair_38	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.7865051869999617	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114359814_CGGGGT_C_b37	0.270833	1.16467	7.38342e-27	670	-0.417968	6.38512e-7	18150	rs72831838	343413	6	10	EN_676613	2_114452126_C_T_b37	rs72831838	435725	NA	NA	NA	NA
pair_38	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.7865051869999617	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114359814_CGGGGT_C_b37	0.270833	1.16467	7.38342e-27	670	-0.417968	6.38512e-7	18150	rs72831838	343413	6	10	EN_676635	2_114502714_A_T_b37	rs72831838	486313	NA	NA	NA	NA
pair_41	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.805388820280115	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114360149_T_C_b37	0.282178	1.17217	1.14832e-28	1005	-0.417828	4.99983e-7	18485	rs72831838	343748	6	10	EN_676570	2_114347577_T_C_b37	rs72831838	331176	NA	NA	NA	NA
pair_41	ENSG00000236397.2	DDX11L2	ENSG00000146556.10	WASH2P	0.113432789383124	0.0651639115230173	2.805388820280115	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_114360149_T_C_b37	0.282178	1.17217	1.14832e-28	1005	-0.417828	4.99983e-7	18485	rs72831838	343748	6	10	EN_55444	2_114450028_G_A_b37	rs72831838	433627	NA	NA	NA	NA
pair_44	ENSG00000237940.3	AC093642.3	ENSG00000261186.1	RP11-341N2.1	-0.024865272824354273	0.026668705915412105	1.5791174531335215	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_242912813_G_A_b37	0.113861	-0.614245	2.78538e-6	-21	0.969965	2.01192e-6	-117795	rs3771570	529949	3	3	EN_747906	2_242910468_C_G_b37	rs3771570	527604	NA	NA	NA	NA
pair_45	ENSG00000237940.3	AC093642.3	ENSG00000261186.1	RP11-341N2.1	-0.024865272824354273	0.026668705915412105	1.5264616159173792	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	2_242913596_A_G_b37	0.128713	-0.603818	1.55966e-6	762	0.921705	2.81671e-6	-117012	rs3771570	530732	3	3	EN_70879	2_242906206_T_TAA_b37	rs3771570	523342	NA	NA	NA	NA
pair_48	ENSG00000242142.1	SERBP1P3	ENSG00000163933.5	RFT1	0.043818116661227174	0.04772554218522314	1.2343965535863626	both_genes	0	NA	NA	NA	NA	0	NA	NA	Colorectal Cancer/Not Determined	NA	3_53100086_C_A_b37	0.262376	-0.648094	1.2074e-10	979	0.800005	3.80534e-9	-64392	rs1031925	1720812	27	27	EN_78635	3_53118204_T_C_b37	rs1031925	1738930	NA	NA	NA	NA
pair_48	ENSG00000242142.1	SERBP1P3	ENSG00000163933.5	RFT1	0.043818116661227174	0.04772554218522314	1.2343965535863626	both_genes	0	NA	NA	NA	NA	0	NA	NA	Colorectal Cancer/Not Determined	NA	3_53100086_C_A_b37	0.262376	-0.648094	1.2074e-10	979	0.800005	3.80534e-9	-64392	rs1031925	1720812	27	27	EN_781733	3_53118204_T_C_b37	rs1031925	1738930	NA	NA	NA	NA
pair_49	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53163953_A_T_b37	0.277228	0.641364	2.29824e-6	-525	-0.579546	4.86556e-9	64846	rs1031925	1784679	27	28	EN_781734	3_53118739_C_T_b37	rs1031925	1739465	NA	NA	NA	NA
pair_49	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53163953_A_T_b37	0.277228	0.641364	2.29824e-6	-525	-0.579546	4.86556e-9	64846	rs1031925	1784679	27	28	EN_781735	3_53119329_T_C_b37	rs1031925	1740055	NA	NA	NA	NA
pair_49	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53163953_A_T_b37	0.277228	0.641364	2.29824e-6	-525	-0.579546	4.86556e-9	64846	rs1031925	1784679	27	28	EN_781736	3_53119703_G_A_b37	rs1031925	1740429	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781738	3_53122257_T_C_b37	rs1031925	1742983	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781739	3_53123273_A_G_b37	rs1031925	1743999	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781742	3_53125585_T_C_b37	rs1031925	1746311	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781744	3_53127135_AC_A_b37	rs1031925	1747861	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_78637	3_53128351_G_A_b37	rs1031925	1749077	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781749	3_53134863_T_C_b37	rs1031925	1755589	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781764	3_53143901_A_G_b37	rs1031925	1764627	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781771	3_53148455_G_C_b37	rs1031925	1769181	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781783	3_53163057_A_T_b37	rs1031925	1783783	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_78644	3_53165194_T_C_b37	rs1031925	1785920	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781787	3_53166510_T_C_b37	rs1031925	1787236	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_411872	3_53172112_A_G_b37	rs1031925	1792838	NA	NA	NA	NA
pair_51	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.1066662525494095	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164193_C_T_b37	0.277228	0.641364	2.29824e-6	-285	-0.579546	4.86556e-9	65086	rs1031925	1784919	27	28	EN_781794	3_53172112_A_G_b37	rs1031925	1792838	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781552	3_52876639_G_A_b37	rs1031925	1497365	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781720	3_53103796_G_T_b37	rs1031925	1724522	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781723	3_53106047_T_C_b37	rs1031925	1726773	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_411869	3_53106880_T_C_b37	rs1031925	1727606	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781736	3_53119703_G_A_b37	rs1031925	1740429	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781739	3_53123273_A_G_b37	rs1031925	1743999	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781742	3_53125585_T_C_b37	rs1031925	1746311	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_78636	3_53127135_AC_A_b37	rs1031925	1747861	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781744	3_53127135_AC_A_b37	rs1031925	1747861	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_781749	3_53134863_T_C_b37	rs1031925	1755589	NA	NA	NA	NA
pair_52	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53164803_C_T_b37	0.282178	0.60438	9.66497e-6	325	-0.56564	1.25865e-8	65696	rs1031925	1785529	27	28	EN_78644	3_53165194_T_C_b37	rs1031925	1785920	NA	NA	NA	NA
pair_53	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165194_T_C_b37	0.282178	0.60438	9.66497e-6	716	-0.56564	1.25865e-8	66087	rs1031925	1785920	27	28	EN_781720	3_53103796_G_T_b37	rs1031925	1724522	NA	NA	NA	NA
pair_53	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165194_T_C_b37	0.282178	0.60438	9.66497e-6	716	-0.56564	1.25865e-8	66087	rs1031925	1785920	27	28	EN_781723	3_53106047_T_C_b37	rs1031925	1726773	NA	NA	NA	NA
pair_53	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165194_T_C_b37	0.282178	0.60438	9.66497e-6	716	-0.56564	1.25865e-8	66087	rs1031925	1785920	27	28	EN_78633	3_53107600_T_C_b37	rs1031925	1728326	NA	NA	NA	NA
pair_53	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165194_T_C_b37	0.282178	0.60438	9.66497e-6	716	-0.56564	1.25865e-8	66087	rs1031925	1785920	27	28	EN_781728	3_53108776_G_A_b37	rs1031925	1729502	NA	NA	NA	NA
pair_53	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165194_T_C_b37	0.282178	0.60438	9.66497e-6	716	-0.56564	1.25865e-8	66087	rs1031925	1785920	27	28	EN_78635	3_53118204_T_C_b37	rs1031925	1738930	NA	NA	NA	NA
pair_53	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165194_T_C_b37	0.282178	0.60438	9.66497e-6	716	-0.56564	1.25865e-8	66087	rs1031925	1785920	27	28	EN_781733	3_53118204_T_C_b37	rs1031925	1738930	NA	NA	NA	NA
pair_54	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165263_T_G_b37	0.282178	0.60438	9.66497e-6	785	-0.56564	1.25865e-8	66156	rs1031925	1785989	27	28	EN_781666	3_53028061_C_T_b37	rs1031925	1648787	NA	NA	NA	NA
pair_54	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165263_T_G_b37	0.282178	0.60438	9.66497e-6	785	-0.56564	1.25865e-8	66156	rs1031925	1785989	27	28	EN_781720	3_53103796_G_T_b37	rs1031925	1724522	NA	NA	NA	NA
pair_55	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165627_A_G_b37	0.282178	0.60438	9.66497e-6	1149	-0.56564	1.25865e-8	66520	rs1031925	1786353	27	28	EN_781771	3_53148455_G_C_b37	rs1031925	1769181	NA	NA	NA	NA
pair_55	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53165627_A_G_b37	0.282178	0.60438	9.66497e-6	1149	-0.56564	1.25865e-8	66520	rs1031925	1786353	27	28	EN_78646	3_53166510_T_C_b37	rs1031925	1787236	NA	NA	NA	NA
pair_56	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166098_A_G_b37	0.282178	0.60438	9.66497e-6	1620	-0.56564	1.25865e-8	66991	rs1031925	1786824	27	28	EN_781787	3_53166510_T_C_b37	rs1031925	1787236	NA	NA	NA	NA
pair_56	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.0684887914574641	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166098_A_G_b37	0.282178	0.60438	9.66497e-6	1620	-0.56564	1.25865e-8	66991	rs1031925	1786824	27	28	EN_411872	3_53172112_A_G_b37	rs1031925	1792838	NA	NA	NA	NA
pair_57	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.2493727809627948	geneA_only	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166135_C_G_b37	0.331683	0.578156	2.64558e-6	1657	-0.462757	5.20823e-7	67028	rs1031925	1786861	27	28	EN_781538	3_52870324_T_C_b37	rs1031925	1491050	NA	NA	NA	NA
pair_57	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.2493727809627948	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166135_C_G_b37	0.331683	0.578156	2.64558e-6	1657	-0.462757	5.20823e-7	67028	rs1031925	1786861	27	28	EN_781552	3_52876639_G_A_b37	rs1031925	1497365	NA	NA	NA	NA
pair_57	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.2493727809627948	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166135_C_G_b37	0.331683	0.578156	2.64558e-6	1657	-0.462757	5.20823e-7	67028	rs1031925	1786861	27	28	EN_781666	3_53028061_C_T_b37	rs1031925	1648787	NA	NA	NA	NA
pair_57	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.2493727809627948	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166135_C_G_b37	0.331683	0.578156	2.64558e-6	1657	-0.462757	5.20823e-7	67028	rs1031925	1786861	27	28	EN_781720	3_53103796_G_T_b37	rs1031925	1724522	NA	NA	NA	NA
pair_57	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.2493727809627948	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166135_C_G_b37	0.331683	0.578156	2.64558e-6	1657	-0.462757	5.20823e-7	67028	rs1031925	1786861	27	28	EN_781739	3_53123273_A_G_b37	rs1031925	1743999	NA	NA	NA	NA
pair_57	ENSG00000163933.5	RFT1	ENSG00000242142.1	SERBP1P3	0.043818116661227174	0.04772554218522314	1.2493727809627948	both_genes	0	NA	NA	Colorectal Cancer/Not Determined	NA	0	NA	NA	NA	NA	3_53166135_C_G_b37	0.331683	0.578156	2.64558e-6	1657	-0.462757	5.20823e-7	67028	rs1031925	1786861	27	28	EN_781742	3_53125585_T_C_b37	rs1031925	1746311	NA	NA	NA	NA
pair_58	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125633863_C_T_b37	0.222772	1.05472	4.92952e-26	-1600	-0.316338	8.08792e-8	25945	rs10934853	-2404510	23	47	EN_85836	3_125635323_G_A_b37	rs10934853	-2403050	NA	NA	NA	NA
pair_58	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125633863_C_T_b37	0.222772	1.05472	4.92952e-26	-1600	-0.316338	8.08792e-8	25945	rs10934853	-2404510	23	47	EN_85839	3_125637416_T_G_b37	rs10934853	-2400957	NA	NA	NA	NA
pair_58	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125633863_C_T_b37	0.222772	1.05472	4.92952e-26	-1600	-0.316338	8.08792e-8	25945	rs10934853	-2404510	23	47	EN_85841	3_125642350_A_G_b37	rs10934853	-2396023	NA	NA	NA	NA
pair_58	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125633863_C_T_b37	0.222772	1.05472	4.92952e-26	-1600	-0.316338	8.08792e-8	25945	rs10934853	-2404510	23	47	EN_816443	3_125648165_T_C_b37	rs10934853	-2390208	NA	NA	NA	NA
pair_62	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.336562724593081	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125634825_T_C_b37	0.225	1.05385	4.62355e-26	-638	-0.315849	8.22486e-8	26907	rs10934853	-2403548	23	47	EN_85863	3_125771698_C_T_b37	rs10934853	-2266675	NA	NA	NA	NA
pair_62	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.336562724593081	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125634825_T_C_b37	0.225	1.05385	4.62355e-26	-638	-0.315849	8.22486e-8	26907	rs10934853	-2403548	23	47	EN_816537	3_125800700_G_A_b37	rs10934853	-2237673	NA	NA	NA	NA
pair_65	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.702788002679576	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635323_G_A_b37	0.2	1.07232	2.69343e-24	-140	-0.289598	3.37833e-6	27405	rs10934853	-2403050	23	47	EN_85839	3_125637416_T_G_b37	rs10934853	-2400957	NA	NA	NA	NA
pair_65	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.702788002679576	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635323_G_A_b37	0.2	1.07232	2.69343e-24	-140	-0.289598	3.37833e-6	27405	rs10934853	-2403050	23	47	EN_816434	3_125639885_C_A_b37	rs10934853	-2398488	NA	NA	NA	NA
pair_66	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.2282843651139705	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635356_G_C_b37	0.247191	1.04394	3.33695e-21	-107	-0.323373	1.75973e-7	27438	rs10934853	-2403017	23	47	EN_85838	3_125636595_A_G_b37	rs10934853	-2401778	NA	NA	NA	NA
pair_66	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.2282843651139705	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635356_G_C_b37	0.247191	1.04394	3.33695e-21	-107	-0.323373	1.75973e-7	27438	rs10934853	-2403017	23	47	EN_816424	3_125636446_T_C_b37	rs10934853	-2401927	NA	NA	NA	NA
pair_66	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.2282843651139705	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635356_G_C_b37	0.247191	1.04394	3.33695e-21	-107	-0.323373	1.75973e-7	27438	rs10934853	-2403017	23	47	EN_85839	3_125637416_T_G_b37	rs10934853	-2400957	NA	NA	NA	NA
pair_66	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.2282843651139705	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635356_G_C_b37	0.247191	1.04394	3.33695e-21	-107	-0.323373	1.75973e-7	27438	rs10934853	-2403017	23	47	EN_816434	3_125639885_C_A_b37	rs10934853	-2398488	NA	NA	NA	NA
pair_66	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.2282843651139705	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635356_G_C_b37	0.247191	1.04394	3.33695e-21	-107	-0.323373	1.75973e-7	27438	rs10934853	-2403017	23	47	EN_816436	3_125640610_G_A_b37	rs10934853	-2397763	NA	NA	NA	NA
pair_66	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.2282843651139705	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635356_G_C_b37	0.247191	1.04394	3.33695e-21	-107	-0.323373	1.75973e-7	27438	rs10934853	-2403017	23	47	EN_816437	3_125640852_C_T_b37	rs10934853	-2397521	NA	NA	NA	NA
pair_67	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635541_G_A_b37	0.222772	1.05472	4.92952e-26	78	-0.316338	8.08792e-8	27623	rs10934853	-2402832	23	47	EN_816550	3_125819799_A_G_b37	rs10934853	-2218574	NA	NA	NA	NA
pair_67	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635541_G_A_b37	0.222772	1.05472	4.92952e-26	78	-0.316338	8.08792e-8	27623	rs10934853	-2402832	23	47	EN_816552	3_125820707_G_A_b37	rs10934853	-2217666	NA	NA	NA	NA
pair_67	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.3341552390164955	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635541_G_A_b37	0.222772	1.05472	4.92952e-26	78	-0.316338	8.08792e-8	27623	rs10934853	-2402832	23	47	EN_816560	3_125826214_G_A_b37	rs10934853	-2212159	NA	NA	NA	NA
pair_68	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635655_C_A_b37	0.20297	1.07416	1.62487e-25	192	-0.29219	2.00933e-6	27737	rs10934853	-2402718	23	47	EN_816407	3_125605471_C_T_b37	rs10934853	-2432902	NA	NA	NA	NA
pair_68	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635655_C_A_b37	0.20297	1.07416	1.62487e-25	192	-0.29219	2.00933e-6	27737	rs10934853	-2402718	23	47	EN_816408	3_125617760_T_C_b37	rs10934853	-2420613	NA	NA	NA	NA
pair_68	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635655_C_A_b37	0.20297	1.07416	1.62487e-25	192	-0.29219	2.00933e-6	27737	rs10934853	-2402718	23	47	EN_816440	3_125642350_A_G_b37	rs10934853	-2396023	NA	NA	NA	NA
pair_68	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635655_C_A_b37	0.20297	1.07416	1.62487e-25	192	-0.29219	2.00933e-6	27737	rs10934853	-2402718	23	47	EN_816441	3_125647486_A_T_b37	rs10934853	-2390887	NA	NA	NA	NA
pair_70	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635718_C_A_b37	0.20297	1.07416	1.62487e-25	255	-0.29219	2.00933e-6	27800	rs10934853	-2402655	23	47	EN_816361	3_125487271_C_T_b37	rs10934853	-2551102	NA	NA	NA	NA
pair_70	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635718_C_A_b37	0.20297	1.07416	1.62487e-25	255	-0.29219	2.00933e-6	27800	rs10934853	-2402655	23	47	EN_816365	3_125493619_GAAA_G_b37	rs10934853	-2544754	NA	NA	NA	NA
pair_70	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125635718_C_A_b37	0.20297	1.07416	1.62487e-25	255	-0.29219	2.00933e-6	27800	rs10934853	-2402655	23	47	EN_816375	3_125541238_G_A_b37	rs10934853	-2497135	NA	NA	NA	NA
pair_71	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125636117_A_G_b37	0.20297	1.07416	1.62487e-25	654	-0.29219	2.00933e-6	28199	rs10934853	-2402256	23	47	EN_85821	3_125485574_G_A_b37	rs10934853	-2552799	NA	NA	NA	NA
pair_71	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125636117_A_G_b37	0.20297	1.07416	1.62487e-25	654	-0.29219	2.00933e-6	28199	rs10934853	-2402256	23	47	EN_816361	3_125487271_C_T_b37	rs10934853	-2551102	NA	NA	NA	NA
pair_71	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125636117_A_G_b37	0.20297	1.07416	1.62487e-25	654	-0.29219	2.00933e-6	28199	rs10934853	-2402256	23	47	EN_816365	3_125493619_GAAA_G_b37	rs10934853	-2544754	NA	NA	NA	NA
pair_71	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125636117_A_G_b37	0.20297	1.07416	1.62487e-25	654	-0.29219	2.00933e-6	28199	rs10934853	-2402256	23	47	EN_816552	3_125820707_G_A_b37	rs10934853	-2217666	NA	NA	NA	NA
pair_71	ENSG00000171084.11	FAM86JP	ENSG00000241288.3	RP11-379B18.5	-0.18071692376810206	-0.15316550762555703	3.676238064273247	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_125636117_A_G_b37	0.20297	1.07416	1.62487e-25	654	-0.29219	2.00933e-6	28199	rs10934853	-2402256	23	47	EN_816560	3_125826214_G_A_b37	rs10934853	-2212159	NA	NA	NA	NA
pair_75	ENSG00000158163.10	DZIP1L	ENSG00000118017.3	A4GNT	0.036260198303996155	0.08469503064016282	1.616004577245958	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	pancreatic cancer	3_137834506_A_T_b37	0.0346535	-1.0137100000000001	6.303e-6	-154	1.63816	2.03712e-6	-16723	rs6439924	-2335151	1	1	EN_87822	3_137834506_A_T_b37	rs6439924	-2335151	NA	NA	NA	NA
pair_76	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.2183769916759475	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446381_T_G_b37	0.148352	-0.852109	4.71074e-7	-1372	1.03819	1.6266e-6	104563	rs4927850	-305249	2	10	EN_856555	3_195316764_C_T_b37	rs4927850	-434866	NA	NA	NA	NA
pair_76	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.2183769916759475	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446381_T_G_b37	0.148352	-0.852109	4.71074e-7	-1372	1.03819	1.6266e-6	104563	rs4927850	-305249	2	10	EN_856661	3_195428832_C_T_b37	rs4927850	-322798	NA	NA	NA	NA
pair_76	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.2183769916759475	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446381_T_G_b37	0.148352	-0.852109	4.71074e-7	-1372	1.03819	1.6266e-6	104563	rs4927850	-305249	2	10	EN_856681	3_195439119_C_G_b37	rs4927850	-312511	NA	NA	NA	NA
pair_76	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.2183769916759475	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446381_T_G_b37	0.148352	-0.852109	4.71074e-7	-1372	1.03819	1.6266e-6	104563	rs4927850	-305249	2	10	EN_856688	3_195442073_C_T_b37	rs4927850	-309557	NA	NA	NA	NA
pair_76	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.2183769916759475	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446381_T_G_b37	0.148352	-0.852109	4.71074e-7	-1372	1.03819	1.6266e-6	104563	rs4927850	-305249	2	10	EN_95890	3_195475306_A_G_b37	rs4927850	-276324	NA	NA	NA	NA
pair_76	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.2183769916759475	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446381_T_G_b37	0.148352	-0.852109	4.71074e-7	-1372	1.03819	1.6266e-6	104563	rs4927850	-305249	2	10	EN_95891	3_195476085_A_G_b37	rs4927850	-275545	NA	NA	NA	NA
pair_77	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.1769408612605603	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446451_T_C_b37	0.159341	-0.879339	8.07817e-8	-1302	1.03493	9.69784e-7	104633	rs4927850	-305179	2	10	EN_95877	3_195425653_C_A_b37	rs4927850	-325977	NA	NA	NA	NA
pair_77	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.1769408612605603	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446451_T_C_b37	0.159341	-0.879339	8.07817e-8	-1302	1.03493	9.69784e-7	104633	rs4927850	-305179	2	10	EN_856654	3_195425653_C_A_b37	rs4927850	-325977	NA	NA	NA	NA
pair_77	ENSG00000176945.12	MUC20	ENSG00000224769.1	AC069213.1	0.29786054917348453	0.17189543288640166	1.1769408612605603	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	3_195446451_T_C_b37	0.159341	-0.879339	8.07817e-8	-1302	1.03493	9.69784e-7	104633	rs4927850	-305179	2	10	EN_856661	3_195428832_C_T_b37	rs4927850	-322798	NA	NA	NA	NA
pair_90	ENSG00000152348.11	ATG10	ENSG00000186468.8	RPS23	-0.16696760906645358	-0.19717374255134723	2.162530655644926	both_genes	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	0	NA	NA	NA	NA	5_81268070_C_G_b37	0.207921	1.00876	7.93164e-16	226	-0.466472	1.49036e-7	-306326	rs7732320	548945	19	31	EN_977372	5_81314720_T_A_b37	rs7732320	595595	NA	NA	NA	NA
pair_90	ENSG00000152348.11	ATG10	ENSG00000186468.8	RPS23	-0.16696760906645358	-0.19717374255134723	2.162530655644926	geneA_only	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	0	NA	NA	NA	NA	5_81268070_C_G_b37	0.207921	1.00876	7.93164e-16	226	-0.466472	1.49036e-7	-306326	rs7732320	548945	19	31	EN_977378	5_81320115_G_GTAGA_b37	rs7732320	600990	NA	NA	NA	NA
pair_95	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	1.8109975573836867	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81573992_C_T_b37	0.212871	0.449518	1.05314e-7	-404	-0.814076	7.51652e-14	-1289	rs7732320	854867	19	19	EN_123114	5_81553815_A_G_b37	rs7732320	834690	NA	NA	NA	NA
pair_95	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	1.8109975573836867	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81573992_C_T_b37	0.212871	0.449518	1.05314e-7	-404	-0.814076	7.51652e-14	-1289	rs7732320	854867	19	19	EN_977507	5_81553815_A_G_b37	rs7732320	834690	NA	NA	NA	NA
pair_99	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.157916758369995	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574182_C_T_b37	0.30198	-0.413471	1.10886e-7	-214	0.892236	1.2928e-23	-1099	rs7732320	855057	19	19	EN_977521	5_81570394_G_A_b37	rs7732320	851269	NA	NA	NA	NA
pair_99	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.157916758369995	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574182_C_T_b37	0.30198	-0.413471	1.10886e-7	-214	0.892236	1.2928e-23	-1099	rs7732320	855057	19	19	EN_977522	5_81571266_GA_G_b37	rs7732320	852141	NA	NA	NA	NA
pair_101	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.162031946679482	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.890755	3.5643e-23	-910	rs7732320	855246	19	19	EN_123095	5_81425592_T_C_b37	rs7732320	706467	NA	NA	NA	NA
pair_101	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.162031946679482	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.890755	3.5643e-23	-910	rs7732320	855246	19	19	EN_977436	5_81443520_T_G_b37	rs7732320	724395	NA	NA	NA	NA
pair_101	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.162031946679482	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.890755	3.5643e-23	-910	rs7732320	855246	19	19	EN_977539	5_81593654_C_T_b37	rs7732320	874529	NA	NA	NA	NA
pair_102	ENSG00000186468.8	RPS23	ENSG00000152348.11	ATG10	-0.16696760906645358	-0.19717374255134723	1.865912295903631	geneA_only	0	NA	NA	NA	NA	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.768754	6.15638e-11	306527	rs7732320	855246	19	19	EN_123073	5_81276087_T_C_b37	rs7732320	556962	NA	NA	NA	NA
pair_102	ENSG00000186468.8	RPS23	ENSG00000152348.11	ATG10	-0.16696760906645358	-0.19717374255134723	1.865912295903631	geneA_only	0	NA	NA	NA	NA	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.768754	6.15638e-11	306527	rs7732320	855246	19	19	EN_977363	5_81276241_G_A_b37	rs7732320	557116	NA	NA	NA	NA
pair_102	ENSG00000186468.8	RPS23	ENSG00000152348.11	ATG10	-0.16696760906645358	-0.19717374255134723	1.865912295903631	both_genes	0	NA	NA	NA	NA	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.768754	6.15638e-11	306527	rs7732320	855246	19	19	EN_123074	5_81278217_G_A_b37	rs7732320	559092	NA	NA	NA	NA
pair_102	ENSG00000186468.8	RPS23	ENSG00000152348.11	ATG10	-0.16696760906645358	-0.19717374255134723	1.865912295903631	both_genes	0	NA	NA	NA	NA	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.768754	6.15638e-11	306527	rs7732320	855246	19	19	EN_977407	5_81386035_C_T_b37	rs7732320	666910	NA	NA	NA	NA
pair_102	ENSG00000186468.8	RPS23	ENSG00000152348.11	ATG10	-0.16696760906645358	-0.19717374255134723	1.865912295903631	both_genes	0	NA	NA	NA	NA	0	NA	NA	Liver Cancer/Not Determined | Nervous System Cancer/Not Determined	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.768754	6.15638e-11	306527	rs7732320	855246	19	19	EN_123095	5_81425592_T_C_b37	rs7732320	706467	NA	NA	NA	NA
pair_103	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.162031946679482	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.890755	3.5643e-23	-910	rs7732320	855246	19	19	EN_977430	5_81425592_T_C_b37	rs7732320	706467	NA	NA	NA	NA
pair_103	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.162031946679482	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574371_GT_G_b37	0.3	0.411999	1.41042e-7	-25	-0.890755	3.5643e-23	-910	rs7732320	855246	19	19	EN_977436	5_81443520_T_G_b37	rs7732320	724395	NA	NA	NA	NA
pair_105	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.157916758369995	both_genes	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574925_G_A_b37	0.30198	0.413471	1.10886e-7	529	-0.892236	1.2928e-23	-356	rs7732320	855800	19	19	EN_977527	5_81572464_G_C_b37	rs7732320	853339	NA	NA	NA	NA
pair_105	ENSG00000186468.8	RPS23	ENSG00000205464.7	ATP6AP1L	-0.0708226968455591	-0.07538648214543056	2.157916758369995	geneA_only	0	NA	NA	NA	NA	0	NA	NA	NA	NA	5_81574925_G_A_b37	0.30198	0.413471	1.10886e-7	529	-0.892236	1.2928e-23	-356	rs7732320	855800	19	19	EN_977538	5_81593019_C_A_b37	rs7732320	873894	NA	NA	NA	NA
